=== LISTA RAMEK CAN POGRUPOWANA WEDŁUG KOŃCÓWEK ADRESÓW (PQ35) ===

================================================================================
KOŃCÓWKA ADRESU: 00
================================================================================
  -> Pełne ID:   0x200
     Nazwa ramki:mTP_Er_Tester
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x300
     Nazwa ramki:mTP_Dyn_Diag_1_1
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x700
     Nazwa ramki:ISO_Funktionaler_Req_All
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 01
================================================================================
  -> Pełne ID:   0x301
     Nazwa ramki:mTP_Dyn_Diag_1_2
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 02
================================================================================
  -> Pełne ID:   0x302
     Nazwa ramki:mTP_Dyn_Diag_1_3
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x602
     Nazwa ramki:mTV_A_1
     Urządzenia: TV_hybrid
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 03
================================================================================
  -> Pełne ID:   0x303
     Nazwa ramki:mTP_Dyn_Diag_1_4
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 04
================================================================================
  -> Pełne ID:   0x304
     Nazwa ramki:mTP_Dyn_Diag_1_5
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x604
     Nazwa ramki:mNAV_1
     Urządzenia: RNS_300_NF, RNS_MFD2, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 05
================================================================================
  -> Pełne ID:   0x305
     Nazwa ramki:mTP_Dyn_Diag_1_6
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 06
================================================================================
  -> Pełne ID:   0x306
     Nazwa ramki:mTP_Dyn_Diag_1_7
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 07
================================================================================
  -> Pełne ID:   0x307
     Nazwa ramki:mTP_Dyn_Diag_1_8
     Urządzenia: Booster_AMP, DSP_SKODA, GSM_Pager, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Radio_SKODA, Rearview, RNS_MFD2, RNS_midline, Sprachbedienung, Standheizung, Tastatur, Telematik_Basis, TV_hybrid, UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x507
     Nazwa ramki:mMenue_DSP_1
     Urządzenia: Radio_Modul, Radio_SKODA, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 0B
================================================================================
  -> Pełne ID:   0x50B
     Nazwa ramki:mMenue_DSP_2
     Urządzenia: Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 0D
================================================================================
  -> Pełne ID:   0x50D
     Nazwa ramki:mMenue_DSP_3
     Urządzenia: Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 0E
================================================================================
  -> Pełne ID:   0x60E
     Nazwa ramki:mEinheiten
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 0F
================================================================================
  -> Pełne ID:   0x50F
     Nazwa ramki:mMenue_DSP_4
     Urządzenia: Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 18
================================================================================
  -> Pełne ID:   0x718
     Nazwa ramki:ISO_Radio_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 21
================================================================================
  -> Pełne ID:   0x621
     Nazwa ramki:mKombi_K1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       PQ35
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 23
================================================================================
  -> Pełne ID:   0x523
     Nazwa ramki:mGW_KOM_INF
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x623
     Nazwa ramki:mKombi_K2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 24
================================================================================
  -> Pełne ID:   0x324
     Nazwa ramki:mTP_Dyn_SH_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 25
================================================================================
  -> Pełne ID:   0x325
     Nazwa ramki:mTP_Dyn_SH_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x525
     Nazwa ramki:mMenue_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x625
     Nazwa ramki:mKombi_K3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort, CAN-Dashboard
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 26
================================================================================
  -> Pełne ID:   0x426
     Nazwa ramki:mNM_Tastatur
     Urządzenia: Tastatur
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 27
================================================================================
  -> Pełne ID:   0x427
     Nazwa ramki:mNM_SH_I
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x527
     Nazwa ramki:mGW_Kombi
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x627
     Nazwa ramki:mKombi_K4
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 28
================================================================================
  -> Pełne ID:   0x428
     Nazwa ramki:mNM_GSM_Pager
     Urządzenia: GSM_Pager
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 29
================================================================================
  -> Pełne ID:   0x429
     Nazwa ramki:NWM_Rearview
     Urządzenia: Rearview
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x529
     Nazwa ramki:mMFA_4
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x629
     Nazwa ramki:mMFA_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 2B
================================================================================
  -> Pełne ID:   0x42B
     Nazwa ramki:mNM_Gateway_I
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x52B
     Nazwa ramki:mMFA_5
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x62B
     Nazwa ramki:mMFA_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 2C
================================================================================
  -> Pełne ID:   0x62C
     Nazwa ramki:BAP_MDI_02
     Urządzenia: UHV_NAR, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 2D
================================================================================
  -> Pełne ID:   0x62D
     Nazwa ramki:mMFA_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 2F
================================================================================
  -> Pełne ID:   0x22F
     Nazwa ramki:mTP_Er_SH
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x42F
     Nazwa ramki:mNM_DAB
     Urządzenia: SDARS_Tuner
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x62F
     Nazwa ramki:mDisplay_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 31
================================================================================
  -> Pełne ID:   0x531
     Nazwa ramki:mLicht_1_alt
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 33
================================================================================
  -> Pełne ID:   0x433
     Nazwa ramki:NWM_DSP
     Urządzenia: Booster_AMP, DSP_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 34
================================================================================
  -> Pełne ID:   0x434
     Nazwa ramki:mNM_Kompass
     Urządzenia: Kompassmodul
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 35
================================================================================
  -> Pełne ID:   0x435
     Nazwa ramki:NWM_MDI
     Urządzenia: MDI
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x635
     Nazwa ramki:mDimmung
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 36
================================================================================
  -> Pełne ID:   0x436
     Nazwa ramki:NWM_RNS
     Urządzenia: RNS_300_NF, RNS_MFD2, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 37
================================================================================
  -> Pełne ID:   0x437
     Nazwa ramki:NWM_TV
     Urządzenia: TV_hybrid
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 39
================================================================================
  -> Pełne ID:   0x439
     Nazwa ramki:NWM_Radio
     Urządzenia: Radio_2DIN, Radio_Modul, Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 3A
================================================================================
  -> Pełne ID:   0x43A
     Nazwa ramki:NWM_Telefon
     Urządzenia: UHV_High, UHV_low, UHV_NAR, UHV_Premium, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 3B
================================================================================
  -> Pełne ID:   0x63B
     Nazwa ramki:BAP_Telefon_03
     Urządzenia: UHV_High, UHV_NAR, UHV_Premium, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 3C
================================================================================
  -> Pełne ID:   0x43C
     Nazwa ramki:mNM_SBS
     Urządzenia: Sprachbedienung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x63C
     Nazwa ramki:BAP_MDI
     Urządzenia: MDI
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 3D
================================================================================
  -> Pełne ID:   0x43D
     Nazwa ramki:mNM_TM_I
     Urządzenia: Telematik_Basis
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 40
================================================================================
  -> Pełne ID:   0x240
     Nazwa ramki:mTP_Er_Kompass
     Urządzenia: Kompassmodul
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 41
================================================================================
  -> Pełne ID:   0x241
     Nazwa ramki:mTP_Er_GSM_Pager
     Urządzenia: GSM_Pager
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 43
================================================================================
  -> Pełne ID:   0x543
     Nazwa ramki:mRearview_1
     Urządzenia: Rearview
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 45
================================================================================
  -> Pełne ID:   0x545
     Nazwa ramki:mParkhilfe_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 48
================================================================================
  -> Pełne ID:   0x248
     Nazwa ramki:mTP_Er_Grafik
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 49
================================================================================
  -> Pełne ID:   0x249
     Nazwa ramki:mTP_Er_Rearview
     Urządzenia: Rearview
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 4B
================================================================================
  -> Pełne ID:   0x24B
     Nazwa ramki:mTP_Er_Tastatur
     Urządzenia: Tastatur
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x54B
     Nazwa ramki:mParkhilfe_5
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 4D
================================================================================
  -> Pełne ID:   0x24D
     Nazwa ramki:mTP_Er_Informationselektronik_1
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 4F
================================================================================
  -> Pełne ID:   0x24F
     Nazwa ramki:mTP_Er_DAB_Tuner
     Urządzenia: SDARS_Tuner
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 51
================================================================================
  -> Pełne ID:   0x151
     Nazwa ramki:mAirbag_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x351
     Nazwa ramki:mGateway_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x551
     Nazwa ramki:[niezidentyfikowana]
     Urządzenia: Gateway_PQ35, Gateway_PQ46 (typowo; brak BO_ 1361 w dołączonym DBC)
     Opis:       Końcówka hex …51 jak 0x151 / 0x351 / 0x651; szczegóły w id_ramek.txt; DLC często 1 B w logach
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x651
     Nazwa ramki:mSysteminfo_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Dashboard CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 52
================================================================================
  -> Pełne ID:   0x252
     Nazwa ramki:mTP_Er_Radio
     Urządzenia: Radio_2DIN, Radio_Modul, Radio_SKODA, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 53
================================================================================
  -> Pełne ID:   0x253
     Nazwa ramki:mTP_Er_DSP
     Urządzenia: Booster_AMP, DSP_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x653
     Nazwa ramki:mGateway_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 54
================================================================================
  -> Pełne ID:   0x254
     Nazwa ramki:mTP_Er_MDI
     Urządzenia: MDI
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 55
================================================================================
  -> Pełne ID:   0x255
     Nazwa ramki:mTP_Er_Telematik
     Urządzenia: Telematik_Basis
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x555
     Nazwa ramki:mMotor7
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort 100ms
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x655
     Nazwa ramki:mSollverbau_neu
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Dashboard CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 57
================================================================================
  -> Pełne ID:   0x257
     Nazwa ramki:mTP_Er_TV_Tuner
     Urządzenia: TV_hybrid
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x557
     Nazwa ramki:mKD_Error
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 58
================================================================================
  -> Pełne ID:   0x658
     Nazwa ramki:mBEM_02
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 59
================================================================================
  -> Pełne ID:   0x359
     Nazwa ramki:mGW_Bremse_Getriebe
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5A
================================================================================
  -> Pełne ID:   0x25A
     Nazwa ramki:mTP_Er_Telefon
     Urządzenia: UHV_High, UHV_low, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5B
================================================================================
  -> Pełne ID:   0x25B
     Nazwa ramki:mTP_Er_Navigation
     Urządzenia: RNS_MFD2, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x35B
     Nazwa ramki:mGW_Motor
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x55B
     Nazwa ramki:mMDI_1
     Urządzenia: MDI
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5C
================================================================================
  -> Pełne ID:   0x25C
     Nazwa ramki:mTP_Er_SBS
     Urządzenia: Sprachbedienung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5D
================================================================================
  -> Pełne ID:   0x65D
     Nazwa ramki:mDiagnose_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Dashboard CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5F
================================================================================
  -> Pełne ID:   0x65F
     Nazwa ramki:mFzg_Ident
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 61
================================================================================
  -> Pełne ID:   0x361
     Nazwa ramki:mRadio_3
     Urządzenia: Radio_2DIN, Radio_Modul, Radio_SKODA, RNS_300_NF, RNS_MFD2, RNS_midline
     Opis:       CAN-Komfort
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x461
     Nazwa ramki:mRadio_MUX_1
     Urządzenia: RNS_MFD2
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x661
     Nazwa ramki:mRadio_4
     Urządzenia: Radio_2DIN, Radio_Modul, Radio_SKODA, RNS_300_NF, RNS_MFD2, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 62
================================================================================
  -> Pełne ID:   0x662
     Nazwa ramki:mDAB_1
     Urządzenia: SDARS_Tuner
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 63
================================================================================
  -> Pełne ID:   0x363
     Nazwa ramki:mRadio_1_neu
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 65
================================================================================
  -> Pełne ID:   0x365
     Nazwa ramki:mRadio_2_neu
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x665
     Nazwa ramki:mTelefon_3
     Urządzenia: UHV_UMTS, UHV_High, UHV_low, UHV_NAR, UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 67
================================================================================
  -> Pełne ID:   0x667
     Nazwa ramki:mTelefon_1_neu
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6B
================================================================================
  -> Pełne ID:   0x66B
     Nazwa ramki:mTelefon_2_neu
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x76B
     Nazwa ramki:ISO_Telefon_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6C
================================================================================
  -> Pełne ID:   0x66C
     Nazwa ramki:BAP_AUDIO
     Urządzenia: Radio_2DIN, Radio_Modul, RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x76C
     Nazwa ramki:ISO_Navi_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6D
================================================================================
  -> Pełne ID:   0x76D
     Nazwa ramki:ISO_TV_Tuner_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6E
================================================================================
  -> Pełne ID:   0x66E
     Nazwa ramki:BAP_SHZ
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x76E
     Nazwa ramki:ISO_MDI_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6F
================================================================================
  -> Pełne ID:   0x56F
     Nazwa ramki:mDSP_Status_1
     Urządzenia: Booster_AMP, DSP_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x66F
     Nazwa ramki:BAP_Telefon_04
     Urządzenia: UHV_High, UHV_NAR, UHV_Premium, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x76F
     Nazwa ramki:ISO_AMP_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 70
================================================================================
  -> Pełne ID:   0x470
     Nazwa ramki:mBSG_Kombi
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 71
================================================================================
  -> Pełne ID:   0x571
     Nazwa ramki:mBSG_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 73
================================================================================
  -> Pełne ID:   0x773
     Nazwa ramki:ISO_Info_El_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 75
================================================================================
  -> Pełne ID:   0x575
     Nazwa ramki:mBSG_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 79
================================================================================
  -> Pełne ID:   0x679
     Nazwa ramki:BAP_HYB
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 7A
================================================================================
  -> Pełne ID:   0x67A
     Nazwa ramki:BAP_Anzeige_02
     Urządzenia: Radio_Modul, RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 7C
================================================================================
  -> Pełne ID:   0x67C
     Nazwa ramki:BAP_ASG_07
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 7D
================================================================================
  -> Pełne ID:   0x67D
     Nazwa ramki:BAP_NAVI
     Urządzenia: Kompassmodul, RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 80
================================================================================
  -> Pełne ID:   0x680
     Nazwa ramki:mTP_Stat_Radio_Grafik
     Urządzenia: Radio_2DIN, Radio_Modul, Radio_SKODA, RNS_300_NF, RNS_MFD2, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 81
================================================================================
  -> Pełne ID:   0x681
     Nazwa ramki:mTP_Stat_Grafik_Radio
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 82
================================================================================
  -> Pełne ID:   0x682
     Nazwa ramki:mTP_Stat_RNS_Grafik
     Urządzenia: RNS_300_NF, RNS_MFD2, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x782
     Nazwa ramki:ISO_Radio_Resp
     Urządzenia: Radio_Modul
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 83
================================================================================
  -> Pełne ID:   0x683
     Nazwa ramki:mTP_Stat_Grafik_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 84
================================================================================
  -> Pełne ID:   0x684
     Nazwa ramki:mTP_Stat_Telefon_Grafik
     Urządzenia: UHV_Premium
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 85
================================================================================
  -> Pełne ID:   0x685
     Nazwa ramki:mTP_Stat_Grafik_Telefon
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 86
================================================================================
  -> Pełne ID:   0x686
     Nazwa ramki:mTP_Stat_Telematik_Grafik
     Urządzenia: Telematik_Basis
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 87
================================================================================
  -> Pełne ID:   0x687
     Nazwa ramki:mTP_Stat_Grafik_Telematik
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 88
================================================================================
  -> Pełne ID:   0x688
     Nazwa ramki:mTP_Stat_Kompass_Grafik
     Urządzenia: Kompassmodul
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 89
================================================================================
  -> Pełne ID:   0x689
     Nazwa ramki:mTP_Stat_Grafik_Kompass
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 8C
================================================================================
  -> Pełne ID:   0x58C
     Nazwa ramki:mMotor_10
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 91
================================================================================
  -> Pełne ID:   0x291
     Nazwa ramki:mZKE_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 95
================================================================================
  -> Pełne ID:   0x595
     Nazwa ramki:mAnhaenger_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 97
================================================================================
  -> Pełne ID:   0x497
     Nazwa ramki:Parkhilfe_01
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A0
================================================================================
  -> Pełne ID:   0x6A0
     Nazwa ramki:mCDEF_BSG_TCU
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7A0
     Nazwa ramki:mASR0_Status
     Urządzenia: UHV_NAR
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A1
================================================================================
  -> Pełne ID:   0x2A1
     Nazwa ramki:mNavig_1
     Urządzenia: RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x3A1
     Nazwa ramki:PSD_01
     Urządzenia: RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5A1
     Nazwa ramki:mNAVDATA
     Urządzenia: RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6A1
     Nazwa ramki:mCDEF_KSG_TCU
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7A1
     Nazwa ramki:mASR1_TypeInfo
     Urządzenia: UHV_NAR
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A2
================================================================================
  -> Pełne ID:   0x3A2
     Nazwa ramki:PSD_02
     Urządzenia: RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6A2
     Nazwa ramki:mCDEF_SH_TCU
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7A2
     Nazwa ramki:mASR2_String0
     Urządzenia: UHV_NAR
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A3
================================================================================
  -> Pełne ID:   0x5A3
     Nazwa ramki:mNAVPOS
     Urządzenia: RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7A3
     Nazwa ramki:mASR3_String1
     Urządzenia: UHV_NAR
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A4
================================================================================
  -> Pełne ID:   0x7A4
     Nazwa ramki:mASR4_String2
     Urządzenia: UHV_NAR
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A5
================================================================================
  -> Pełne ID:   0x5A5
     Nazwa ramki:mSBS_1
     Urządzenia: Sprachbedienung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7A5
     Nazwa ramki:mASR5_String3
     Urządzenia: UHV_NAR
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A6
================================================================================
  -> Pełne ID:   0x7A6
     Nazwa ramki:mASR6_Param_Request
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A7
================================================================================
  -> Pełne ID:   0x5A7
     Nazwa ramki:mTM_1
     Urządzenia: Telematik_Basis
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7A7
     Nazwa ramki:mASR7_Param_Feedback
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A8
================================================================================
  -> Pełne ID:   0x6A8
     Nazwa ramki:mCDEF_SH_MMI
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A9
================================================================================
  -> Pełne ID:   0x5A9
     Nazwa ramki:mTM_2
     Urządzenia: Telematik_Basis
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: AB
================================================================================
  -> Pełne ID:   0x5AB
     Nazwa ramki:mSBS_3
     Urządzenia: Sprachbedienung, Telematik_Basis
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: AF
================================================================================
  -> Pełne ID:   0x5AF
     Nazwa ramki:mNavig_2
     Urządzenia: RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B0
================================================================================
  -> Pełne ID:   0x6B0
     Nazwa ramki:mCDEF_BSG_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B1
================================================================================
  -> Pełne ID:   0x6B1
     Nazwa ramki:mCDEF_KSG_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B2
================================================================================
  -> Pełne ID:   0x6B2
     Nazwa ramki:mCDEF_SH_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B5
================================================================================
  -> Pełne ID:   0x5B5
     Nazwa ramki:mBremse_10
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: BF
================================================================================
  -> Pełne ID:   0x5BF
     Nazwa ramki:MFL_Tasten_Kon_01
     Urządzenia: Gateway_PQ46, Gateway_PQ35
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C0
================================================================================
  -> Pełne ID:   0x6C0
     Nazwa ramki:mTp_NSL_KOM
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C1
================================================================================
  -> Pełne ID:   0x2C1
     Nazwa ramki:mLSM_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5C1
     Nazwa ramki:mMFL_Tasten
     Urządzenia: Gateway_PQ46, Gateway_PQ35
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C1
     Nazwa ramki:mTp_KOM_NSL
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C2
================================================================================
  -> Pełne ID:   0x6C2
     Nazwa ramki:mTp_TM_KOM
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C3
================================================================================
  -> Pełne ID:   0x2C3
     Nazwa ramki:mZAS_Status
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x3C3
     Nazwa ramki:mLenkwinkel_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5C3
     Nazwa ramki:mMFL_Cmd_
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C3
     Nazwa ramki:mTp_KOM_TM
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C5
================================================================================
  -> Pełne ID:   0x5C5
     Nazwa ramki:mTastatur
     Urządzenia: Tastatur
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C5
     Nazwa ramki:BAP_ASG_08
     Urządzenia: Radio_Modul, RNS_300_NF
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C6
================================================================================
  -> Pełne ID:   0x6C6
     Nazwa ramki:BAP_ASG_06
     Urządzenia: Radio_Modul, RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C7
================================================================================
  -> Pełne ID:   0x5C7
     Nazwa ramki:mKompass
     Urządzenia: Kompassmodul
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C7
     Nazwa ramki:BAP_ASG_03
     Urządzenia: Radio_Modul, RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C9
================================================================================
  -> Pełne ID:   0x5C9
     Nazwa ramki:mMFS_neu
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C9
     Nazwa ramki:BAP_ASG_02
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: CA
================================================================================
  -> Pełne ID:   0x6CA
     Nazwa ramki:BAP_ASG_04
     Urządzenia: Radio_Modul, RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: CB
================================================================================
  -> Pełne ID:   0x6CB
     Nazwa ramki:BAP_ASG_05
     Urządzenia: Radio_Modul, RNS_300_NF, RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: CF
================================================================================
  -> Pełne ID:   0x5CF
     Nazwa ramki:mGSM_Pager_1
     Urządzenia: GSM_Pager
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D0
================================================================================
  -> Pełne ID:   0x2D0
     Nazwa ramki:mTP_Dyn_Informationselektronik_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x4D0
     Nazwa ramki:mTP_Dyn_Grafik_1
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6D0
     Nazwa ramki:mTP_Radio_DAB
     Urządzenia: Radio_2DIN, Radio_SKODA, RNS_MFD2
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D1
================================================================================
  -> Pełne ID:   0x2D1
     Nazwa ramki:mTP_Dyn_Informationselektronik_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x4D1
     Nazwa ramki:mTP_Dyn_Grafik_2
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6D1
     Nazwa ramki:mTP_DAB_Radio
     Urządzenia: SDARS_Tuner
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D2
================================================================================
  -> Pełne ID:   0x4D2
     Nazwa ramki:mTP_Dyn_Grafik_3
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6D2
     Nazwa ramki:BAP_Telefon_01
     Urządzenia: UHV_High, UHV_NAR, UHV_Premium, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D3
================================================================================
  -> Pełne ID:   0x4D3
     Nazwa ramki:mTP_Dyn_Grafik_4
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6D3
     Nazwa ramki:BAP_TV_Tuner
     Urządzenia: TV_hybrid
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D5
================================================================================
  -> Pełne ID:   0x6D5
     Nazwa ramki:BAP_Telefon_02
     Urządzenia: UHV_High, UHV_NAR, UHV_Premium, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7D5
     Nazwa ramki:ISO_Telefon_Resp
     Urządzenia: UHV_NAR, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D6
================================================================================
  -> Pełne ID:   0x6D6
     Nazwa ramki:BAP_Debug_Cmd
     Urządzenia: BAP_Tester
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7D6
     Nazwa ramki:ISO_Navi_Resp
     Urządzenia: RNS_300_NF
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D7
================================================================================
  -> Pełne ID:   0x6D7
     Nazwa ramki:BAP_Debug_Data
     Urządzenia: Booster_AMP, Kompassmodul, MDI, Radio_2DIN, Radio_Modul, Rearview, RNS_300_NF, RNS_midline, Standheizung, TV_hybrid, UHV_High, UHV_NAR, UHV_Premium, UHV_UMTS
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7D7
     Nazwa ramki:ISO_TV_Tuner_Resp
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D8
================================================================================
  -> Pełne ID:   0x4D8
     Nazwa ramki:mTP_Dyn_Navigation_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6D8
     Nazwa ramki:BAP_DSP
     Urządzenia: Booster_AMP
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7D8
     Nazwa ramki:ISO_MDI_Resp
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D9
================================================================================
  -> Pełne ID:   0x4D9
     Nazwa ramki:mTP_Dyn_Navigation_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5D9
     Nazwa ramki:mVSG_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6D9
     Nazwa ramki:BAP_Anzeige_RV
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7D9
     Nazwa ramki:ISO_AMP_Resp
     Urządzenia: Booster_AMP
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DA
================================================================================
  -> Pełne ID:   0x4DA
     Nazwa ramki:mTP_Dyn_Radio_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6DA
     Nazwa ramki:BAP_OPS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DB
================================================================================
  -> Pełne ID:   0x4DB
     Nazwa ramki:mTP_Dyn_Radio_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6DB
     Nazwa ramki:BAP_Clima
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DC
================================================================================
  -> Pełne ID:   0x4DC
     Nazwa ramki:mTP_Dyn_DAB_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Radio_2DIN, Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6DC
     Nazwa ramki:BAP_RV
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Rearview
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DD
================================================================================
  -> Pełne ID:   0x4DD
     Nazwa ramki:mTP_Dyn_DAB_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Radio_2DIN, Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x7DD
     Nazwa ramki:ISO_Info_El_Resp
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DE
================================================================================
  -> Pełne ID:   0x4DE
     Nazwa ramki:mTP_Dyn_DSP_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DF
================================================================================
  -> Pełne ID:   0x4DF
     Nazwa ramki:mTP_Dyn_DSP_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E0
================================================================================
  -> Pełne ID:   0x4E0
     Nazwa ramki:mTP_Dyn_SBS_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6E0
     Nazwa ramki:mCDEF_TCU_BSG
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E1
================================================================================
  -> Pełne ID:   0x3E1
     Nazwa ramki:mClima_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x4E1
     Nazwa ramki:mTP_Dyn_SBS_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5E1
     Nazwa ramki:mClima_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6E1
     Nazwa ramki:mCDEF_TCU_KSG
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E2
================================================================================
  -> Pełne ID:   0x4E2
     Nazwa ramki:mTP_Dyn_Kompass_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6E2
     Nazwa ramki:mCDEF_TCU_SH
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E3
================================================================================
  -> Pełne ID:   0x3E3
     Nazwa ramki:mClima_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x4E3
     Nazwa ramki:mTP_Dyn_Kompass_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5E3
     Nazwa ramki:mClima_4
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6E3
     Nazwa ramki:mCDEF_RNS_BSG
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E4
================================================================================
  -> Pełne ID:   0x6E4
     Nazwa ramki:mCDEF_RNS_KSG
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E5
================================================================================
  -> Pełne ID:   0x3E5
     Nazwa ramki:mStHeizung_1
     Urządzenia: Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6E5
     Nazwa ramki:mCDEF_RNS_SH
     Urządzenia: Brak zdefiniowanego nadawcy
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E8
================================================================================
  -> Pełne ID:   0x6E8
     Nazwa ramki:BAP_BC
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: EC
================================================================================
  -> Pełne ID:   0x4EC
     Nazwa ramki:mTP_Dyn_MDI_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: EE
================================================================================
  -> Pełne ID:   0x6EE
     Nazwa ramki:BAP_ASG_09
     Urządzenia: RNS_midline
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F0
================================================================================
  -> Pełne ID:   0x4F0
     Nazwa ramki:mTP_Dyn_Telefon_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F1
================================================================================
  -> Pełne ID:   0x4F1
     Nazwa ramki:mTP_Dyn_Telefon_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F4
================================================================================
  -> Pełne ID:   0x4F4
     Nazwa ramki:mTP_Dyn_Telematik_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F5
================================================================================
  -> Pełne ID:   0x4F5
     Nazwa ramki:mTP_Dyn_Telematik_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F6
================================================================================
  -> Pełne ID:   0x4F6
     Nazwa ramki:mTP_Dyn_Tastatur_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Kompassmodul, RNS_MFD2
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6F6
     Nazwa ramki:mCDEF_MMI_Klima_Hzg
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F7
================================================================================
  -> Pełne ID:   0x4F7
     Nazwa ramki:mTP_Dyn_Tastatur_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Kompassmodul, RNS_MFD2
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F8
================================================================================
  -> Pełne ID:   0x4F8
     Nazwa ramki:mTP_Dyn_TV_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F9
================================================================================
  -> Pełne ID:   0x4F9
     Nazwa ramki:mTP_Dyn_TV_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: FC
================================================================================
  -> Pełne ID:   0x4FC
     Nazwa ramki:mTP_Dyn_Rearview_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: FD
================================================================================
  -> Pełne ID:   0x4FD
     Nazwa ramki:mTP_Dyn_Rearview_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: FF
================================================================================
  -> Pełne ID:   0x4FF
     Nazwa ramki:mTP_Dyn_GSM_Pager_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

