=== LISTA RAMEK CAN NADAWANYCH PRZEZ: Gateway_PQ35 ===
=== (Pogrupowane według końcówek adresów) ===

================================================================================
KOŃCÓWKA ADRESU: 00
================================================================================
  -> Pełne ID:   0x200
     Nazwa ramki:mTP_Er_Tester
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x700
     Nazwa ramki:ISO_Funktionaler_Req_All
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 0E
================================================================================
  -> Pełne ID:   0x60E
     Nazwa ramki:mEinheiten
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 18
================================================================================
  -> Pełne ID:   0x718
     Nazwa ramki:ISO_Radio_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 21
================================================================================
  -> Pełne ID:   0x621
     Nazwa ramki:mKombi_K1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       PQ35
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 23
================================================================================
  -> Pełne ID:   0x523
     Nazwa ramki:mGW_KOM_INF
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x623
     Nazwa ramki:mKombi_K2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 24
================================================================================
  -> Pełne ID:   0x324
     Nazwa ramki:mTP_Dyn_SH_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 25
================================================================================
  -> Pełne ID:   0x325
     Nazwa ramki:mTP_Dyn_SH_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x525
     Nazwa ramki:mMenue_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x625
     Nazwa ramki:mKombi_K3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort, CAN-Dashboard
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 27
================================================================================
  -> Pełne ID:   0x527
     Nazwa ramki:mGW_Kombi
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x627
     Nazwa ramki:mKombi_K4
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 29
================================================================================
  -> Pełne ID:   0x529
     Nazwa ramki:mMFA_4
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x629
     Nazwa ramki:mMFA_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 2B
================================================================================
  -> Pełne ID:   0x42B
     Nazwa ramki:mNM_Gateway_I
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x52B
     Nazwa ramki:mMFA_5
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x62B
     Nazwa ramki:mMFA_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 2D
================================================================================
  -> Pełne ID:   0x62D
     Nazwa ramki:mMFA_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 2F
================================================================================
  -> Pełne ID:   0x62F
     Nazwa ramki:mDisplay_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 31
================================================================================
  -> Pełne ID:   0x531
     Nazwa ramki:mLicht_1_alt
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 35
================================================================================
  -> Pełne ID:   0x635
     Nazwa ramki:mDimmung
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 45
================================================================================
  -> Pełne ID:   0x545
     Nazwa ramki:mParkhilfe_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 48
================================================================================
  -> Pełne ID:   0x248
     Nazwa ramki:mTP_Er_Grafik
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 4B
================================================================================
  -> Pełne ID:   0x54B
     Nazwa ramki:mParkhilfe_5
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 51
================================================================================
  -> Pełne ID:   0x151
     Nazwa ramki:mAirbag_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x351
     Nazwa ramki:mGateway_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x551
     Nazwa ramki:[niezidentyfikowana]
     Urządzenia: Gateway_PQ35, Gateway_PQ46 (typowo; brak BO_ 1361 w dołączonym DBC)
     Opis:       Końcówka hex …51 jak 0x151 / 0x351 / 0x651; szczegóły w id_ramek.txt; DLC często 1 B w logach
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x651
     Nazwa ramki:mSysteminfo_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Dashboard CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 53
================================================================================
  -> Pełne ID:   0x653
     Nazwa ramki:mGateway_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 55
================================================================================
  -> Pełne ID:   0x555
     Nazwa ramki:mMotor7
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort 100ms
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x655
     Nazwa ramki:mSollverbau_neu
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Dashboard CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 57
================================================================================
  -> Pełne ID:   0x557
     Nazwa ramki:mKD_Error
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 58
================================================================================
  -> Pełne ID:   0x658
     Nazwa ramki:mBEM_02
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 59
================================================================================
  -> Pełne ID:   0x359
     Nazwa ramki:mGW_Bremse_Getriebe
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5B
================================================================================
  -> Pełne ID:   0x35B
     Nazwa ramki:mGW_Motor
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5D
================================================================================
  -> Pełne ID:   0x65D
     Nazwa ramki:mDiagnose_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Dashboard CAN-Komfort CAN-Infotainment
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 5F
================================================================================
  -> Pełne ID:   0x65F
     Nazwa ramki:mFzg_Ident
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6B
================================================================================
  -> Pełne ID:   0x76B
     Nazwa ramki:ISO_Telefon_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6C
================================================================================
  -> Pełne ID:   0x76C
     Nazwa ramki:ISO_Navi_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6D
================================================================================
  -> Pełne ID:   0x76D
     Nazwa ramki:ISO_TV_Tuner_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6E
================================================================================
  -> Pełne ID:   0x76E
     Nazwa ramki:ISO_MDI_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 6F
================================================================================
  -> Pełne ID:   0x76F
     Nazwa ramki:ISO_AMP_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 70
================================================================================
  -> Pełne ID:   0x470
     Nazwa ramki:mBSG_Kombi
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 71
================================================================================
  -> Pełne ID:   0x571
     Nazwa ramki:mBSG_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 73
================================================================================
  -> Pełne ID:   0x773
     Nazwa ramki:ISO_Info_El_Req
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 75
================================================================================
  -> Pełne ID:   0x575
     Nazwa ramki:mBSG_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 79
================================================================================
  -> Pełne ID:   0x679
     Nazwa ramki:BAP_HYB
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 7C
================================================================================
  -> Pełne ID:   0x67C
     Nazwa ramki:BAP_ASG_07
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 81
================================================================================
  -> Pełne ID:   0x681
     Nazwa ramki:mTP_Stat_Grafik_Radio
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 83
================================================================================
  -> Pełne ID:   0x683
     Nazwa ramki:mTP_Stat_Grafik_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 85
================================================================================
  -> Pełne ID:   0x685
     Nazwa ramki:mTP_Stat_Grafik_Telefon
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 87
================================================================================
  -> Pełne ID:   0x687
     Nazwa ramki:mTP_Stat_Grafik_Telematik
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 89
================================================================================
  -> Pełne ID:   0x689
     Nazwa ramki:mTP_Stat_Grafik_Kompass
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 8C
================================================================================
  -> Pełne ID:   0x58C
     Nazwa ramki:mMotor_10
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 91
================================================================================
  -> Pełne ID:   0x291
     Nazwa ramki:mZKE_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 95
================================================================================
  -> Pełne ID:   0x595
     Nazwa ramki:mAnhaenger_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: 97
================================================================================
  -> Pełne ID:   0x497
     Nazwa ramki:Parkhilfe_01
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A0
================================================================================
  -> Pełne ID:   0x6A0
     Nazwa ramki:mCDEF_BSG_TCU
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A1
================================================================================
  -> Pełne ID:   0x6A1
     Nazwa ramki:mCDEF_KSG_TCU
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: A2
================================================================================
  -> Pełne ID:   0x6A2
     Nazwa ramki:mCDEF_SH_TCU
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B0
================================================================================
  -> Pełne ID:   0x6B0
     Nazwa ramki:mCDEF_BSG_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B1
================================================================================
  -> Pełne ID:   0x6B1
     Nazwa ramki:mCDEF_KSG_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B2
================================================================================
  -> Pełne ID:   0x6B2
     Nazwa ramki:mCDEF_SH_RNS
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Standheizung
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: B5
================================================================================
  -> Pełne ID:   0x5B5
     Nazwa ramki:mBremse_10
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: BF
================================================================================
  -> Pełne ID:   0x5BF
     Nazwa ramki:MFL_Tasten_Kon_01
     Urządzenia: Gateway_PQ46, Gateway_PQ35
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C1
================================================================================
  -> Pełne ID:   0x2C1
     Nazwa ramki:mLSM_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5C1
     Nazwa ramki:mMFL_Tasten
     Urządzenia: Gateway_PQ46, Gateway_PQ35
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C1
     Nazwa ramki:mTp_KOM_NSL
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C3
================================================================================
  -> Pełne ID:   0x2C3
     Nazwa ramki:mZAS_Status
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x3C3
     Nazwa ramki:mLenkwinkel_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5C3
     Nazwa ramki:mMFL_Cmd_
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C3
     Nazwa ramki:mTp_KOM_TM
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: C9
================================================================================
  -> Pełne ID:   0x5C9
     Nazwa ramki:mMFS_neu
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6C9
     Nazwa ramki:BAP_ASG_02
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D0
================================================================================
  -> Pełne ID:   0x2D0
     Nazwa ramki:mTP_Dyn_Informationselektronik_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D1
================================================================================
  -> Pełne ID:   0x2D1
     Nazwa ramki:mTP_Dyn_Informationselektronik_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D8
================================================================================
  -> Pełne ID:   0x4D8
     Nazwa ramki:mTP_Dyn_Navigation_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: D9
================================================================================
  -> Pełne ID:   0x4D9
     Nazwa ramki:mTP_Dyn_Navigation_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5D9
     Nazwa ramki:mVSG_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DA
================================================================================
  -> Pełne ID:   0x4DA
     Nazwa ramki:mTP_Dyn_Radio_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6DA
     Nazwa ramki:BAP_OPS
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DB
================================================================================
  -> Pełne ID:   0x4DB
     Nazwa ramki:mTP_Dyn_Radio_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6DB
     Nazwa ramki:BAP_Clima
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DC
================================================================================
  -> Pełne ID:   0x4DC
     Nazwa ramki:mTP_Dyn_DAB_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Radio_2DIN, Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6DC
     Nazwa ramki:BAP_RV
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Rearview
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DD
================================================================================
  -> Pełne ID:   0x4DD
     Nazwa ramki:mTP_Dyn_DAB_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Radio_2DIN, Radio_SKODA
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DE
================================================================================
  -> Pełne ID:   0x4DE
     Nazwa ramki:mTP_Dyn_DSP_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: DF
================================================================================
  -> Pełne ID:   0x4DF
     Nazwa ramki:mTP_Dyn_DSP_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E0
================================================================================
  -> Pełne ID:   0x4E0
     Nazwa ramki:mTP_Dyn_SBS_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E1
================================================================================
  -> Pełne ID:   0x3E1
     Nazwa ramki:mClima_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       CAN-Komfort
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x4E1
     Nazwa ramki:mTP_Dyn_SBS_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5E1
     Nazwa ramki:mClima_3
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E2
================================================================================
  -> Pełne ID:   0x4E2
     Nazwa ramki:mTP_Dyn_Kompass_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E3
================================================================================
  -> Pełne ID:   0x3E3
     Nazwa ramki:mClima_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x4E3
     Nazwa ramki:mTP_Dyn_Kompass_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x5E3
     Nazwa ramki:mClima_4
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: E8
================================================================================
  -> Pełne ID:   0x6E8
     Nazwa ramki:BAP_BC
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: EC
================================================================================
  -> Pełne ID:   0x4EC
     Nazwa ramki:mTP_Dyn_MDI_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F0
================================================================================
  -> Pełne ID:   0x4F0
     Nazwa ramki:mTP_Dyn_Telefon_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F1
================================================================================
  -> Pełne ID:   0x4F1
     Nazwa ramki:mTP_Dyn_Telefon_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F4
================================================================================
  -> Pełne ID:   0x4F4
     Nazwa ramki:mTP_Dyn_Telematik_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F5
================================================================================
  -> Pełne ID:   0x4F5
     Nazwa ramki:mTP_Dyn_Telematik_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F6
================================================================================
  -> Pełne ID:   0x4F6
     Nazwa ramki:mTP_Dyn_Tastatur_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Kompassmodul, RNS_MFD2
     Opis:       Brak opisu
  ----------------------------------------------------------------------------
  -> Pełne ID:   0x6F6
     Nazwa ramki:mCDEF_MMI_Klima_Hzg
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F7
================================================================================
  -> Pełne ID:   0x4F7
     Nazwa ramki:mTP_Dyn_Tastatur_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46, Kompassmodul, RNS_MFD2
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F8
================================================================================
  -> Pełne ID:   0x4F8
     Nazwa ramki:mTP_Dyn_TV_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: F9
================================================================================
  -> Pełne ID:   0x4F9
     Nazwa ramki:mTP_Dyn_TV_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: FC
================================================================================
  -> Pełne ID:   0x4FC
     Nazwa ramki:mTP_Dyn_Rearview_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: FD
================================================================================
  -> Pełne ID:   0x4FD
     Nazwa ramki:mTP_Dyn_Rearview_2
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

================================================================================
KOŃCÓWKA ADRESU: FF
================================================================================
  -> Pełne ID:   0x4FF
     Nazwa ramki:mTP_Dyn_GSM_Pager_1
     Urządzenia: Gateway_PQ35, Gateway_PQ46
     Opis:       Brak opisu
  ----------------------------------------------------------------------------

